# org.openwms.core.test.arch

./: README.md  pom.xml
.github/workflows/: branch-build.yml  master-build.yml
src/main/java/org/openwms/core/test/arch/: ArchConstants.java  GlobalRules.java  GlobalRulesTest.java  OnionArchitectureRules.java  SpringPredicates.java  SpringRules.java  ValidationRules.java
src/main/java/org/openwms/core/test/arch/persistence/jpa/: EntityClassRules.java  package-info.java
src/main/java/org/openwms/core/test/arch/presentation/: PresentationRules.java  package-info.java
